# log-hours-app

./: README.md
src/LogHoursApp/: LogHoursApp.sln
src/LogHoursApp/Client/: LogHoursApp.Client.csproj  Program.cs  _Imports.razor
src/LogHoursApp/Client/Authorization/: CustomUserAccount.cs
src/LogHoursApp/Client/Pages/: LogHours.razor
src/LogHoursApp/Client/Properties/: launchSettings.json
src/LogHoursApp/Client/Properties/ServiceDependencies/loghours22 - Web Deploy/: profile.arm.json
src/LogHoursApp/Client/Shared/: LoggedHoursReport.razor  NavMenu.razor  ReviewLoggedHours.razor
src/LogHoursApp/Client/wwwroot/: appsettings.json  index.html
src/LogHoursApp/Server/: LogHoursApp.Server.csproj  Program.cs  Table Structure.txt  appsettings.json
src/LogHoursApp/Server/Controllers/: WeatherForecastController.cs
src/LogHoursApp/Server/Controllers/LoggedHours/: LoggedHours.cs
src/LogHoursApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/LogHoursApp/Server/Properties/: launchSettings.json
src/LogHoursApp/Shared/: Models.cs  WeatherForecast.cs
